<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_user"

    >
    <item
        android:id="@+id/doctorProfile"
        android:orderInCategory="100"
        android:title="Il mio Profilo"
        app:showAsAction="never" />
    <item
        android:id="@+id/doctorAppointment"
        android:orderInCategory="100"
        android:title="Appuntamenti"
        app:showAsAction="never" />
    <item
        android:id="@+id/doctorTimeSlot"
        android:orderInCategory="100"
        android:title="I miei orari"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logoutDoctor"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>